apiVersion: batch/v1
kind: Job
metadata:
  name: cp4d-install-manta
  namespace: openshift-gitops
spec:
  template:
    spec:
      containers:
        - name: install-manta
          image: "icr.io/cpopen/cpd/olm-utils-v2:4.8.5"
          envFrom:
          - configMapRef:
              name: crrs