apiVersion: batch/v1
kind: Job
metadata:
  name: sync-cp4d-install-olm
  namespace: openshift-gitops
spec:
  template:
    spec:
      containers:
        - name: install-olm
          image: "icr.io/cpopen/cpd/olm-utils-v2:4.8.3"
          envFrom:
          - configMapRef:
              name: crrs