apiVersion: batch/v1
kind: Job
metadata:
  name: pre-sync-cp4d-cluster-setup
  namespace: opemshift-gitops
spec:
  template:
    spec:
      containers:
        - name: configure-cluster
          image: "icr.io/cpopen/cpd/olm-utils-v2:4.8.3"
          envFrom:
          - configMapRef:
              name: cp4denv01
