apiVersion: batch/v1
kind: Job
metadata:
  name: post-cp4d-adjust-certsf
  namespace: openshift-gitops
spec:
  template:
    spec:
      containers:
        - name: config
          image: "icr.io/cpopen/cpd/olm-utils-v2:4.8.3"
          envFrom:
          - configMapRef:
              name: cp4denv01