apiVersion: batch/v1
kind: Job
metadata:
  name: pre-sync-cp4d-cluster-setup
  namespace: openshift-gitops
spec:
  template:
    spec:
      containers:
        - name: configure-cluster
          image: "icr.io/cpopen/cpd/olm-utils-v2:4.8.3"
          env:
            - name: PROJECT_CERT_MANAGER
              value: ibm-cert-manager
            - name: PROJECT_LICENSE_SERVICE
              value: ibm-licensing
            - name: PROJECT_SCHEDULING_SERVICE
              value: ibm-cpd-scheduler
            - name: VERSION
              value: "4.8.3"
            - name: COMPONENTS
              value: "cpd_platform"